<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>eCaterXpert</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
      var base_url = window.location.href;
      pathArray = (window.location.href.split('?'))
      if(pathArray.length>1){
        caterid = pathArray[1].split('#')
      sessionStorage.setItem("randomvalue",caterid[0]) 
      }
      
  </script>
</head>

<body>
  <app-root></app-root>

</body>

</html>